{
  "appId": "app.smartlife.thejudge",
  "appName": "The Judge",
  "webDir": "www",
  "server": { "androidScheme": "https" },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#1a1410",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1a1410"
    }
  }
}
